org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=featuresandcreatures
mod_version=0.2
maven_group=retropacifist.featuresandcreatures

architectury_version=4.4.59

fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19

parchment_version=2022.03.13